# 科技资讯聚合平台

一个用于抓取科技日报、北京市科委、工信部网站信息的工具。

## 快速开始

### 方法一：一键启动（推荐）
1. 双击 `启动.bat`
2. 等待依赖安装完成
3. 浏览器打开 http://localhost:5001

### 方法二：手动启动
```bash
# 安装依赖
pip install -r requirements.txt

# 启动应用
python run.py

# 浏览器访问
http://localhost:5001
```

## 功能说明

- **自动抓取**：每5分钟自动获取最新科技资讯
- **手动刷新**：点击"刷新数据"按钮立即更新
- **消息收录**：点击"收录"按钮收藏感兴趣的内容
- **查看收藏**：右侧面板显示已收录的消息
- **取消收录**：点击"取消收录"移除不需要的内容

## 注意事项

1. 首次运行需要联网下载依赖
2. 保持电脑开机才能访问
3. 收录的内容保存在 `collected.txt` 文件中

## 常见问题

**Q: 打开后显示"无法访问此网站"？**
A: 确保 `启动.bat` 正在运行，不要关闭命令行窗口

**Q: 想让其他人也能访问？**
A: 需要将应用部署到云服务器，或者使用内网穿透工具（如 ngrok）
